NetMiddlemanClient/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="NetMiddlemanClient.MainWindow"
        Title="NetMiddlemanClient" Height="248" Width="343">
    <Grid>
        <Label Content="客户端监听地址：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.481,-0.04"/>
        <TextBox Name="NMipaddressTextBox" Text="127.0.0.1" Height="23" Margin="116,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <Label Content="客户端监听端口：" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <TextBox Name="NMportTextBox" Height="23" Margin="116,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <Label Content="本地端发送端口：" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
        <TextBox Name="ListenPortTextBox" Height="23" Margin="116,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <Button Name="StartListenButton" Content="开始监听" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="75" Click="OnListenClick"/>
        <Button Name="StopListenButton" Content="停止监听" HorizontalAlignment="Left" Margin="90,96,0,0" VerticalAlignment="Top" Width="75" Click="OnListenStop"/>
        <Label Name="StateLabel" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.4" Width="226" Height="29"/>
    </Grid>
</Window>
